<style>
:root{
    --bg:#0a0b10; --bg2:#0d0f17; --card:#141826; --card2:#171b2b;
    --line:rgba(255,255,255,.08); --line2:rgba(255,255,255,.14);
    --tx:#f4f6fb; --mut:#9aa6bd; --mut2:#6f7c96;
    --blue:#3b82f6; --blueh:#2563eb;
    --profit:#c8415f; --sales:#5b8fd6; --units:#b58cc4; --roi:#7fd0e6;
  }
  *{box-sizing:border-box;margin:0;padding:0}
  html{scroll-behavior:smooth}
  body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--tx);line-height:1.6;-webkit-font-smoothing:antialiased;overflow-x:hidden}
  a{color:inherit;text-decoration:none}
  .wrap{max-width:1120px;margin:0 auto;padding:0 24px}
  .btn{display:inline-flex;align-items:center;gap:10px;background:var(--blue);color:#fff;font-weight:700;font-size:16px;padding:16px 30px;border-radius:12px;border:none;cursor:pointer;transition:.18s;box-shadow:0 8px 30px rgba(59,130,246,.35)}
  .btn:hover{background:var(--blueh);transform:translateY(-2px);box-shadow:0 12px 38px rgba(59,130,246,.45)}
  .btn.ghost{background:transparent;border:1px solid var(--line2);box-shadow:none;font-weight:600}
  .btn.ghost:hover{background:rgba(255,255,255,.05);transform:translateY(-2px)}
  .eyebrow{display:inline-block;font-size:13px;font-weight:700;letter-spacing:.18em;text-transform:uppercase;color:var(--blue);background:rgba(59,130,246,.1);border:1px solid rgba(59,130,246,.25);padding:7px 14px;border-radius:100px}
  section{position:relative}
  .sec-head{text-align:center;max-width:720px;margin:0 auto 54px}
  .sec-head h2{font-size:clamp(28px,4vw,42px);font-weight:800;letter-spacing:-.02em;line-height:1.15}
  .sec-head p{color:var(--mut);font-size:18px;margin-top:16px}

  /* NAV */
  header{position:sticky;top:0;z-index:50;backdrop-filter:blur(12px);background:rgba(10,11,16,.72);border-bottom:1px solid var(--line)}
  .nav{display:flex;align-items:center;justify-content:space-between;height:68px}
  .logo{display:flex;align-items:center;gap:10px;font-weight:800;font-size:18px;letter-spacing:-.01em}
  .logo .paw{width:30px;height:30px;border-radius:9px;background:linear-gradient(135deg,var(--blue),#7c5cff);display:flex;align-items:center;justify-content:center;font-size:16px}
  .nav .btn{padding:11px 20px;font-size:14px}
  .nav-links{display:flex;gap:28px;align-items:center}
  .nav-links a{color:var(--mut);font-size:15px;font-weight:500;transition:.15s}
  .nav-links a:hover{color:var(--tx)}
  @media(max-width:860px){.nav-links{display:none}}

  /* HERO */
  .hero{padding:84px 0 70px;text-align:center;background:
     radial-gradient(900px 500px at 50% -10%,rgba(59,130,246,.22),transparent 60%),
     radial-gradient(700px 400px at 85% 20%,rgba(124,92,255,.14),transparent 55%)}
  .hero h1{font-size:clamp(36px,6vw,62px);font-weight:900;letter-spacing:-.03em;line-height:1.04;margin:24px auto 0;max-width:920px}
  .hero h1 .g{background:linear-gradient(120deg,#6aa6ff,#a98bff);-webkit-background-clip:text;background-clip:text;color:transparent}
  .hero .sub{color:var(--mut);font-size:clamp(17px,2vw,20px);max-width:660px;margin:22px auto 0}
  .hero-cta{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-top:34px}
  .guarantee{margin-top:20px;color:var(--mut2);font-size:14px;display:flex;gap:8px;justify-content:center;align-items:center}
  .guarantee b{color:var(--tx);font-weight:600}

  /* STATS */
  .stats{padding:30px 0 86px}
  .dash-grid{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:8px}
  @media(max-width:760px){.dash-grid{grid-template-columns:1fr}}
  .dash{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:16px;transition:.18s}
  .dash:hover{border-color:var(--line2);transform:translateY(-3px)}
  .dash figcaption{font-size:13px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--mut);text-align:center;margin-bottom:12px}
  .dash img{width:100%;height:auto;display:block;border-radius:12px}
  .dash-wide{margin-bottom:22px}
  .dash .ph{aspect-ratio:1/1;border-radius:12px;border:1px dashed var(--line2);display:flex;align-items:center;justify-content:center;color:var(--mut2);font-size:14px;text-align:center;padding:20px}
  .note{text-align:center;color:var(--mut);font-size:15px;margin-top:34px}
  .note b{color:var(--tx)}

  /* SECTION SHELLS */
  .band{padding:84px 0;border-top:1px solid var(--line);background:var(--bg2)}
  .band.alt{background:var(--bg)}

  /* PROGRAM */
  .cards{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
  @media(max-width:760px){.cards{grid-template-columns:1fr}}
  .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:28px;transition:.18s}
  .card:hover{border-color:var(--line2);transform:translateY(-3px)}
  .card .ic{width:48px;height:48px;border-radius:12px;background:rgba(59,130,246,.12);border:1px solid rgba(59,130,246,.22);display:flex;align-items:center;justify-content:center;font-size:22px;margin-bottom:16px}
  .card h3{font-size:19px;font-weight:700;margin-bottom:8px}
  .card p{color:var(--mut);font-size:15.5px}
  .pill-row{display:flex;justify-content:center;margin-bottom:14px}

  /* STEPS */
  .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
  @media(max-width:860px){.steps{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:520px){.steps{grid-template-columns:1fr}}
  .step{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:26px 22px}
  .step .n{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--blue),#7c5cff);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:16px;margin-bottom:14px}
  .step h4{font-size:17px;font-weight:700;margin-bottom:6px}
  .step p{color:var(--mut);font-size:14.5px}
  .crit{margin-top:30px;background:var(--card2);border:1px solid var(--line);border-radius:14px;padding:20px 24px;color:var(--mut);font-size:15px;text-align:center}
  .crit b{color:var(--tx)}

  /* TESTIMONIALS */
  .tgrid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  @media(max-width:860px){.tgrid{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:560px){.tgrid{grid-template-columns:1fr}}
  .tcard{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:14px;transition:.18s}
  .tcard:hover{border-color:var(--line2);transform:translateY(-3px)}
  .vthumb{position:relative;aspect-ratio:16/9;border-radius:12px;overflow:hidden;cursor:pointer;background:#000}
  .vthumb img{width:100%;height:100%;object-fit:cover;display:block;transition:.2s}
  .vthumb:hover img{opacity:.82}
  .play{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:58px;height:58px;border-radius:50%;background:rgba(59,130,246,.96);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 26px rgba(0,0,0,.55);transition:.18s}
  .vthumb:hover .play{transform:translate(-50%,-50%) scale(1.08)}
  .play svg{width:24px;height:24px;fill:#fff;margin-left:3px}
  .case{aspect-ratio:16/9;border-radius:12px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(135deg,rgba(200,65,95,.28),rgba(124,92,255,.24));border:1px solid rgba(124,140,255,.28)}
  .case .big{font-size:clamp(24px,3vw,32px);font-weight:900;letter-spacing:-.02em}
  .case .big .arrow{color:var(--roi)}
  .case .sm{font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--mut);margin-top:6px;font-weight:700}
  .tcap{padding:14px 8px 6px}
  .tcap b{font-size:16px;font-weight:700}
  .tcap span{display:block;color:var(--mut);font-size:14px;margin-top:3px}
  .wins{margin-top:30px;display:flex;flex-wrap:wrap;gap:10px;justify-content:center}
  .win{background:var(--card2);border:1px solid var(--line);border-radius:100px;padding:9px 16px;font-size:14px;color:var(--tx)}
  .win span{color:var(--roi);font-weight:700}
  .disc{text-align:center;color:var(--mut2);font-size:12.5px;margin-top:22px;max-width:700px;margin-left:auto;margin-right:auto}

  /* BOOK */
  .book{padding:84px 0;border-top:1px solid var(--line);background:
     radial-gradient(700px 400px at 50% 0%,rgba(59,130,246,.16),transparent 60%),var(--bg2)}
  .cal-shell{background:#fff;border-radius:18px;padding:8px;border:1px solid var(--line);max-width:1000px;margin:0 auto;box-shadow:0 30px 80px rgba(0,0,0,.45)}
  .calendly-inline-widget{min-width:320px;height:720px}

  /* LEAD MAGNET */
  .lead{padding:70px 0;border-top:1px solid var(--line)}
  .lead-box{background:linear-gradient(135deg,rgba(59,130,246,.14),rgba(124,92,255,.12));border:1px solid rgba(124,140,255,.28);border-radius:22px;padding:46px;text-align:center}
  .lead-box h2{font-size:clamp(24px,3.4vw,34px);font-weight:800;letter-spacing:-.02em}
  .lead-box p{color:var(--mut);font-size:17px;margin:14px auto 26px;max-width:560px}

  /* FOOTER */
  footer{border-top:1px solid var(--line);padding:50px 0 40px;background:var(--bg)}
  .foot{display:flex;flex-direction:column;align-items:center;gap:22px;text-align:center}
  .socials{display:flex;gap:14px}
  .soc{width:46px;height:46px;border-radius:12px;background:var(--card);border:1px solid var(--line);display:flex;align-items:center;justify-content:center;transition:.18s;color:var(--mut)}
  .soc:hover{color:#fff;border-color:var(--line2);transform:translateY(-3px);background:var(--card2)}
  .soc svg{width:22px;height:22px;fill:currentColor}
  .copy{color:var(--mut2);font-size:13.5px}

/* opt-in form spacing (legacy patch, retained) */
#form-builder{margin-top:40px !important}
@media (max-width:768px){#form-builder{margin-top:24px !important}}
</style>
<script>
(function(){
  function go(){
    var p=(location.pathname||'/').replace(/\/+$/,'')||'/';
    var isOptin=(p==='/suppliers'||p==='/free-100-sites');
    var isSales=(p==='/'||p==='/mentorship');
    if(isOptin){ patchOptin(); return; }
    if(isSales){ renderSales(); }
  }
  function patchOptin(){
    var BN='FelixAmazonCat', UC='the online arbitrage list and Amazon FBA tips you requested';
    try{var w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null,false),n;
      while(n=w.nextNode()){var v=n.nodeValue; if(!v)continue;
        if(v.indexOf('[BUSINESS NAME]')>-1){n.nodeValue=v.split('[BUSINESS NAME]').join(BN); v=n.nodeValue;}
        if(v.indexOf('[USE_CASE_FROM_CAMPAIGN_DESCRIPTION]')>-1){n.nodeValue=v.split('[USE_CASE_FROM_CAMPAIGN_DESCRIPTION]').join(UC);}
      }}catch(e){}
  }
  function renderSales(){
    if(document.getElementById('fac-redesign'))return;
    var n=document.getElementById('__nuxt'); if(n)n.style.display='none';
    document.documentElement.style.background='#0a0b10'; document.body.style.background='#0a0b10';
    var f=document.createElement('link'); f.rel='stylesheet'; f.href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap'; document.head.appendChild(f);
    var root=document.createElement('div'); root.id='fac-redesign'; root.innerHTML=FAC_HTML; document.body.appendChild(root);
    window.facPlay=function(el){var id=el.getAttribute('data-yt'); el.innerHTML='<iframe style="position:absolute;inset:0;width:100%;height:100%;border:0" src="https://www.youtube-nocookie.com/embed/'+id+'?autoplay=1&rel=0&modestbranding=1" allow="autoplay; encrypted-media; fullscreen" allowfullscreen></iframe>';};
    var cs=document.createElement('script'); cs.src='https://assets.calendly.com/assets/external/widget.js'; cs.async=true; document.body.appendChild(cs);
  }
  var FAC_HTML = `<header>
  <div class="wrap nav">
    <div class="logo"><span class="paw">🐾</span> FelixAmazonCat</div>
    <nav class="nav-links">
      <a href="#program">Mentorship</a>
      <a href="#how">How it works</a>
      <a href="#results">Results</a>
      <a href="#suppliers">Free list</a>
    </nav>
    <a href="#book" class="btn">Book a Call</a>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="wrap">
    <span class="eyebrow">Amazon FBA Mentorship</span>
    <h1>I will help you source profitable products and <span class="g">scale your Amazon FBA business</span></h1>
    <p class="sub">Source high profit, fast selling inventory, compound your capital, and build a business that runs on 1 to 2 hours a day. Learn the exact model I have used to sell millions on Amazon.</p>
    <div class="hero-cta">
      <a href="#book" class="btn">Book Your Free Consultation Call</a>
      <a href="#program" class="btn ghost">See how it works</a>
    </div>
    <div class="guarantee">✅ <b>Free 15 minute call.</b> No hard sell. If it is not a fit, I will tell you.</div>
  </div>
</section>

<!-- STATS -->
<section class="stats" id="results">
  <div class="wrap">
    <div class="sec-head" style="margin-bottom:34px">
      <h2>Real numbers from a real business</h2>
      <p>This is not theory. These are the figures straight from my live seller dashboard.</p>
    </div>
    <figure class="dash dash-wide">
      <figcaption>Lifetime &middot; since October 2022</figcaption>
      <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-lifetime.png" alt="Lifetime results: £908,949 profit, £6,248,218 sales, 65,905 units, 27% ROI">
    </figure>
    <div class="dash-grid">
      <figure class="dash">
        <figcaption>2025 &middot; full year</figcaption>
        <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-2025.png" alt="2025 results: £332,231 profit, £2,362,917 sales, 24,924 units, 26% ROI">
      </figure>
      <figure class="dash">
        <figcaption>2026 &middot; Jan to June (so far)</figcaption>
        <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-2026.png" alt="2026 year to date: £194,530 profit, £1,120,899 sales, 11,637 units, 33% ROI">
      </figure>
    </div>
    <p class="note">Started in <b>October 2022</b>. On track for <b>£400,000 profit in 2026</b>, working around <b>1 to 2 hours a day</b>.</p>
  </div>
</section>

<!-- PROGRAM -->
<section class="band" id="program">
  <div class="wrap">
    <div class="pill-row"><span class="eyebrow">The Mentorship</span></div>
    <div class="sec-head">
      <h2>How my mentorship program works</h2>
      <p>A 6 month coaching program where I help you build and scale a profitable Amazon FBA business from scratch. This is real coaching, not a course you watch once and forget.</p>
    </div>
    <div class="cards">
      <div class="card">
        <div class="ic">🎓</div>
        <h3>10 hour video course</h3>
        <p>Everything I wish I knew in my first year selling on Amazon, structured so you can set up correctly and avoid the expensive beginner mistakes.</p>
      </div>
      <div class="card">
        <div class="ic">📞</div>
        <h3>1:1 calls with me</h3>
        <p>Direct calls where we go through your Amazon business, your numbers, and your next moves. You get my eyes on your actual situation.</p>
      </div>
      <div class="card">
        <div class="ic">👥</div>
        <h3>Group coaching sessions</h3>
        <p>Regular group calls where I teach my secret sourcing techniques and answer questions live alongside other serious sellers.</p>
      </div>
      <div class="card">
        <div class="ic">🔑</div>
        <h3>Private leads channel</h3>
        <p>Access to my private leads channel where profitable product opportunities are shared frequently, straight from my own deal sheet.</p>
      </div>
    </div>
    <div style="text-align:center;margin-top:36px"><a href="#book" class="btn">Book Your Free Consultation Call</a></div>
  </div>
</section>

<!-- HOW ARBITRAGE WORKS -->
<section class="band alt" id="how">
  <div class="wrap">
    <div class="pill-row"><span class="eyebrow">The Model</span></div>
    <div class="sec-head">
      <h2>How online arbitrage works</h2>
      <p>The simplest way to explain the business. You buy low, Amazon does the heavy lifting, you sell at full price.</p>
    </div>
    <div class="steps">
      <div class="step"><div class="n">1</div><h4>Find the deal</h4><p>Buy products from UK retailers when they are on sale or have a discount code, often stacked with cashback.</p></div>
      <div class="step"><div class="n">2</div><h4>Check the numbers</h4><p>Use Keepa and SellerAmp to confirm the selling price, fees, competition and how fast it sells before you buy.</p></div>
      <div class="step"><div class="n">3</div><h4>Send it to Amazon</h4><p>Label your units and send them in. Amazon stores the stock, ships every order and handles customer service.</p></div>
      <div class="step"><div class="n">4</div><h4>Sell at full price</h4><p>Your products sell at the normal Amazon price. You keep the difference after fees. Then you reinvest and compound.</p></div>
    </div>
    <div class="crit">My buying criteria: at least <b>25 to 30% ROI</b> after all fees, at least <b>£2 profit</b> per unit, and ideally <b>30+ sales a month</b> on the listing. Hit those numbers and it is a buy.</div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="band" id="testimonials">
  <div class="wrap">
    <div class="pill-row"><span class="eyebrow">Real Results</span></div>
    <div class="sec-head">
      <h2>Real results from real students</h2>
      <p>Normal people who decided to actually start, then got direct help instead of guessing for a year. Hear it straight from them.</p>
    </div>
    <div class="tgrid">

      <div class="tcard">
        <div class="case"><div class="big">£10K <span class="arrow">&rarr;</span> £150K</div><div class="sm">Case study</div></div>
        <div class="tcap"><b>Lorenzo</b><span>£10,000 to £150,000 in 9 months</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="niWcuF_QbhM" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/niWcuF_QbhM/hqdefault.jpg" alt="Sam testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Sam</b><span>£62,000 profit in a single month</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="qNV6pRjeD9Q" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/qNV6pRjeD9Q/hqdefault.jpg" alt="Ayden testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Ayden</b><span>Turned £200 into £10,000 a month</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="H3_8wbE9p5A" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/H3_8wbE9p5A/hqdefault.jpg" alt="Wes testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Wes</b><span>£6,000 a month while working full time</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="a6j2DW5qDOY" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/a6j2DW5qDOY/hqdefault.jpg" alt="Leighton testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Leighton</b><span>£0 to £1,500 a month in 6 months</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="WPS5cLd5TWE" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/WPS5cLd5TWE/hqdefault.jpg" alt="Max testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Max</b><span>£500+ a month from an FBA side hustle</span></div>
      </div>

    </div>

    <div class="wins">
      <div class="win"><span>£6,400</span> profit from a single lead</div>
      <div class="win">First ever <span>£10K</span> month hit</div>
      <div class="win"><span>£2,800</span>/month from one lead</div>
      <div class="win"><span>£2.5K</span> profit from one deal</div>
      <div class="win">A product doing <span>£200K</span>/mo shared with members</div>
    </div>
    <p class="disc">Results shared are real examples from students inside the mentorship and from my own Amazon business. Individual results vary and depend on the work you put in. This is a real business, not a get rich quick scheme.</p>

    <div style="text-align:center;margin-top:34px"><a href="#book" class="btn">Book Your Free Consultation Call</a></div>
  </div>
</section>

<!-- BOOK / CALENDLY -->
<section class="book" id="book">
  <div class="wrap">
    <div class="sec-head">
      <h2>Book your free consultation call</h2>
      <p>A free 15 minute call. We go through where you are, where you want to get to, and whether I can help you get there. Pick a time below.</p>
    </div>
    <div class="cal-shell">
      <div class="calendly-inline-widget" data-url="https://calendly.com/felixamazoncat/15-min-mentorship-consultation?hide_gdpr_banner=1&background_color=ffffff&primary_color=3b82f6"></div>
    </div>
  </div>
</section>

<!-- LEAD MAGNET -->
<section class="lead" id="suppliers">
  <div class="wrap">
    <div class="lead-box">
      <span class="eyebrow">Free Download</span>
      <h2 style="margin-top:16px">100+ Online Arbitrage Retailers</h2>
      <p>Not ready for the mentorship yet? Get my list of 100+ tried and tested UK websites I personally use to source profitable products for Amazon.</p>
      <a href="/suppliers" class="btn">Get the free list</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="wrap foot">
    <div class="logo"><span class="paw">🐾</span> FelixAmazonCat</div>
    <div class="socials">
      <a class="soc" href="https://www.youtube.com/@felixamazoncat" target="_blank" rel="noopener" aria-label="YouTube"><svg viewBox="0 0 24 24"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.6 15.6V8.4l6.2 3.6z"/></svg></a>
      <a class="soc" href="https://www.instagram.com/felixamazoncat" target="_blank" rel="noopener" aria-label="Instagram"><svg viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.8.3 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1 .4 2.2.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1 .4-2.2.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.8-.3-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1-.4-2.2C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.3-1.8.4-2.2.2-.6.5-1 .9-1.4.4-.4.8-.7 1.4-.9.4-.2 1-.4 2.2-.4C8.4 2.2 8.8 2.2 12 2.2zm0 1.8c-3.1 0-3.5 0-4.7.1-1.1.1-1.7.2-2.1.4-.5.2-.9.4-1.3.8-.4.4-.6.8-.8 1.3-.2.4-.3 1-.4 2.1C2.6 8.5 2.6 8.9 2.6 12s0 3.5.1 4.7c.1 1.1.2 1.7.4 2.1.2.5.4.9.8 1.3.4.4.8.6 1.3.8.4.2 1 .3 2.1.4 1.2.1 1.6.1 4.7.1s3.5 0 4.7-.1c1.1-.1 1.7-.2 2.1-.4.5-.2.9-.4 1.3-.8.4-.4.6-.8.8-1.3.2-.4.3-1 .4-2.1.1-1.2.1-1.6.1-4.7s0-3.5-.1-4.7c-.1-1.1-.2-1.7-.4-2.1-.2-.5-.4-.9-.8-1.3-.4-.4-.8-.6-1.3-.8-.4-.2-1-.3-2.1-.4-1.2-.1-1.6-.1-4.7-.1zm0 3.1a4.9 4.9 0 1 1 0 9.8 4.9 4.9 0 0 1 0-9.8zm0 8a3.1 3.1 0 1 0 0-6.2 3.1 3.1 0 0 0 0 6.2zm6.3-8.2a1.15 1.15 0 1 1-2.3 0 1.15 1.15 0 0 1 2.3 0z"/></svg></a>
      <a class="soc" href="https://x.com/FelixAmazonCat" target="_blank" rel="noopener" aria-label="X"><svg viewBox="0 0 24 24"><path d="M18.2 2.2h3.3l-7.2 8.2 8.5 11.2h-6.7l-5.2-6.8-6 6.8H1.6l7.7-8.8L1.1 2.2H8l4.7 6.2zm-1.2 17.6h1.8L7.1 4.1H5.1z"/></svg></a>
      <a class="soc" href="https://www.tiktok.com/@felixamazoncat" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24"><path d="M16.6 5.8a4.8 4.8 0 0 1-3-2.3 4.7 4.7 0 0 1-.5-1.4h-3.4v13.1a2.7 2.7 0 0 1-2.7 2.6 2.7 2.7 0 0 1-1-5.2 2.7 2.7 0 0 1 1-.2c.3 0 .5 0 .8.1v-3.5a6.2 6.2 0 0 0-.8-.1 6.1 6.1 0 1 0 6.1 6.1V8.9a8.1 8.1 0 0 0 4.6 1.5V6.9a4.8 4.8 0 0 1-1.1-.1z"/></svg></a>
    </div>
    <div class="copy">FelixAmazonCat &copy; 2024 to 2026. All rights reserved.</div>
  </div>
</footer>`;
  if(document.readyState==='loading') document.addEventListener('DOMContentLoaded',go); else go();
})();
</script>