<style>
:root{
    --bg:#0a0b10; --bg2:#0d0f17; --card:#13161f; --card2:#171b25;
    --line:rgba(255,255,255,.07); --line2:rgba(255,255,255,.13);
    --tx:#f3f5f9; --mut:#98a2b3; --mut2:#6b7585;
    --blue:#3d7bf4; --blueh:#2f6ae0;
    --profit:#c8415f; --sales:#5b8fd6; --units:#b58cc4; --roi:#7fd0e6;
  }
  *{box-sizing:border-box;margin:0;padding:0}
  html{scroll-behavior:smooth}
  body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--tx);line-height:1.62;-webkit-font-smoothing:antialiased;overflow-x:hidden}
  a{color:inherit;text-decoration:none}
  .wrap{max-width:1080px;margin:0 auto;padding:0 24px}
  .btn{display:inline-flex;align-items:center;gap:9px;background:var(--blue);color:#fff;font-weight:700;font-size:15.5px;padding:15px 26px;border-radius:8px;border:none;cursor:pointer;transition:background .15s,transform .12s}
  .btn:hover{background:var(--blueh)}
  .btn:active{transform:translateY(1px)}
  .btn.ghost{background:transparent;border:1px solid var(--line2);color:var(--tx);font-weight:600}
  .btn.ghost:hover{background:rgba(255,255,255,.04);border-color:rgba(255,255,255,.25)}
  .kicker{font-size:13px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;color:#8fb0ff}
  section{position:relative}
  .sec-head{max-width:680px;margin:0 0 46px}
  .sec-head.c{margin-left:auto;margin-right:auto;text-align:center}
  .sec-head h2{font-size:clamp(27px,3.6vw,38px);font-weight:800;letter-spacing:-.02em;line-height:1.16}
  .sec-head p{color:var(--mut);font-size:17.5px;margin-top:13px}

  /* NAV */
  header{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);background:rgba(10,11,16,.78);border-bottom:1px solid var(--line)}
  .nav{display:flex;align-items:center;justify-content:space-between;height:66px}
  .logo{display:flex;align-items:center;gap:11px;font-weight:800;font-size:17px;letter-spacing:-.01em}
  .logo img{width:38px;height:38px;border-radius:50%;object-fit:cover;display:block;border:1px solid rgba(255,255,255,.12)}
  .nav .btn{padding:10px 18px;font-size:14px}
  .nav-links{display:flex;gap:26px;align-items:center}
  .nav-links a{color:var(--mut);font-size:15px;font-weight:500;transition:color .15s}
  .nav-links a:hover{color:var(--tx)}
  @media(max-width:860px){.nav-links{display:none}}

  /* HERO */
  .hero{padding:88px 0 64px;background:radial-gradient(820px 420px at 28% -12%,rgba(61,123,244,.13),transparent 62%)}
  .hero .kicker{display:block;margin-bottom:20px}
  .hero h1{font-size:clamp(34px,5.4vw,56px);font-weight:800;letter-spacing:-.032em;line-height:1.06;max-width:880px}
  .hero h1 .mark{background-image:linear-gradient(transparent 60%, rgba(61,123,244,.45) 0);background-size:100% 100%;padding:0 2px}
  .hero .sub{color:var(--mut);font-size:clamp(17px,2vw,19.5px);max-width:600px;margin:22px 0 0}
  .hero-cta{display:flex;gap:13px;align-items:center;flex-wrap:wrap;margin-top:32px}
  .guarantee{margin-top:18px;color:var(--mut2);font-size:14px}
  .guarantee b{color:var(--mut);font-weight:600}

  /* STATS */
  .stats{padding:34px 0 84px}
  .dash-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:6px}
  @media(max-width:760px){.dash-grid{grid-template-columns:1fr}}
  .dash{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:15px}
  .dash figcaption{font-size:12.5px;font-weight:700;letter-spacing:.07em;text-transform:uppercase;color:var(--mut2);margin:2px 0 11px 4px}
  .dash img{width:100%;height:auto;display:block;border-radius:10px}
  .note{color:var(--mut);font-size:15px;margin-top:30px}
  .note b{color:var(--tx);font-weight:600}

  /* SECTION SHELLS */
  .band{padding:80px 0;border-top:1px solid var(--line)}
  .band.alt{background:var(--bg2)}

  /* PROGRAM */
  .cards{display:grid;grid-template-columns:repeat(2,1fr);gap:0;border:1px solid var(--line);border-radius:14px;overflow:hidden}
  @media(max-width:680px){.cards{grid-template-columns:1fr}}
  .card{padding:30px 30px;border-right:1px solid var(--line);border-bottom:1px solid var(--line)}
  .card:nth-child(2n){border-right:0}
  .card:nth-child(n+3){border-bottom:0}
  @media(max-width:680px){.card{border-right:0}.card:nth-child(3){border-bottom:1px solid var(--line)}}
  .card .ic{width:30px;height:30px;color:var(--blue);margin-bottom:15px}
  .card .ic svg{width:30px;height:30px;display:block}
  .card h3{font-size:18.5px;font-weight:700;margin-bottom:7px}
  .card p{color:var(--mut);font-size:15.5px}

  /* STEPS */
  .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:30px 26px}
  @media(max-width:860px){.steps{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:520px){.steps{grid-template-columns:1fr}}
  .step .n{font-size:15px;font-weight:800;color:var(--blue);font-variant-numeric:tabular-nums;margin-bottom:10px;display:flex;align-items:center;gap:9px}
  .step .n:after{content:"";height:1px;flex:1;background:var(--line2)}
  .step h4{font-size:17px;font-weight:700;margin-bottom:6px}
  .step p{color:var(--mut);font-size:14.5px}
  .crit{margin-top:34px;color:var(--mut);font-size:15px;border-left:2px solid var(--blue);padding:4px 0 4px 18px}
  .crit b{color:var(--tx);font-weight:600}

  /* TESTIMONIALS */
  .tgrid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  @media(max-width:860px){.tgrid{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:560px){.tgrid{grid-template-columns:1fr}}
  .tcard{background:var(--card);border:1px solid var(--line);border-radius:13px;padding:13px}
  .vthumb{position:relative;aspect-ratio:16/9;border-radius:10px;overflow:hidden;cursor:pointer;background:#000}
  .vthumb img{width:100%;height:100%;object-fit:cover;display:block;transition:opacity .2s}
  .vthumb:hover img{opacity:.84}
  .play{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:54px;height:54px;border-radius:50%;background:rgba(61,123,244,.95);display:flex;align-items:center;justify-content:center}
  .play svg{width:22px;height:22px;fill:#fff;margin-left:3px}
  .case{aspect-ratio:16/9;border-radius:10px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#181c27;border:1px solid var(--line2)}
  .case .big{font-size:clamp(23px,3vw,30px);font-weight:800;letter-spacing:-.02em}
  .case .big .arrow{color:var(--roi);font-weight:600}
  .case .sm{font-size:11.5px;letter-spacing:.14em;text-transform:uppercase;color:var(--mut2);margin-top:7px;font-weight:700}
  .tcap{padding:13px 6px 5px}
  .tcap b{font-size:15.5px;font-weight:700}
  .tcap span{display:block;color:var(--mut);font-size:14px;margin-top:3px}
  .wins{margin-top:28px;display:flex;flex-wrap:wrap;gap:9px}
  .win{border:1px solid var(--line2);border-radius:7px;padding:8px 13px;font-size:13.5px;color:var(--mut)}
  .win b{color:var(--tx);font-weight:700}
  .disc{color:var(--mut2);font-size:12.5px;margin-top:24px;max-width:720px;line-height:1.6}

  /* BOOK */
  .book{padding:80px 0;border-top:1px solid var(--line);background:var(--bg2)}
  .cal-shell{background:#fff;border-radius:14px;padding:8px;border:1px solid var(--line);max-width:1000px;margin:0 auto}
  .calendly-inline-widget{min-width:320px;height:700px}

  /* LEAD MAGNET */
  .lead{padding:66px 0;border-top:1px solid var(--line)}
  .lead-box{border:1px solid var(--line2);border-radius:16px;padding:42px}
  .lead-flex{display:flex;align-items:center;justify-content:space-between;gap:30px;flex-wrap:wrap}
  .lead-box h2{font-size:clamp(22px,3vw,30px);font-weight:800;letter-spacing:-.02em}
  .lead-box p{color:var(--mut);font-size:16.5px;margin-top:10px;max-width:520px}

  /* FOOTER */
  footer{border-top:1px solid var(--line);padding:44px 0 40px}
  .foot{display:flex;align-items:center;justify-content:space-between;gap:22px;flex-wrap:wrap}
  .socials{display:flex;gap:12px}
  .soc{width:42px;height:42px;border-radius:9px;border:1px solid var(--line);display:flex;align-items:center;justify-content:center;transition:.15s;color:var(--mut)}
  .soc:hover{color:#fff;border-color:var(--line2)}
  .soc svg{width:20px;height:20px;fill:currentColor}
  .copy{color:var(--mut2);font-size:13px;width:100%;margin-top:8px}

/* opt-in form spacing (legacy patch, retained) */
#form-builder{margin-top:40px !important}
@media (max-width:768px){#form-builder{margin-top:24px !important}}
</style>
<script>
(function(){
  function go(){
    var p=(location.pathname||'/').replace(/\/+$/,'')||'/';
    var isOptin=(p==='/suppliers'||p==='/free-100-sites');
    var isSales=(p==='/'||p==='/mentorship');
    if(isOptin){ patchOptin(); return; }
    if(isSales){ renderSales(); }
  }
  function patchOptin(){
    var BN='FelixAmazonCat', UC='the online arbitrage list and Amazon FBA tips you requested';
    try{var w=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null,false),n;
      while(n=w.nextNode()){var v=n.nodeValue; if(!v)continue;
        if(v.indexOf('[BUSINESS NAME]')>-1){n.nodeValue=v.split('[BUSINESS NAME]').join(BN); v=n.nodeValue;}
        if(v.indexOf('[USE_CASE_FROM_CAMPAIGN_DESCRIPTION]')>-1){n.nodeValue=v.split('[USE_CASE_FROM_CAMPAIGN_DESCRIPTION]').join(UC);}
      }}catch(e){}
    try{
      if(!document.getElementById('fac-legal-modal')){
        var m=document.createElement('div'); m.id='fac-legal-modal';
        m.style.cssText='display:none;position:fixed;inset:0;z-index:2147483647;background:rgba(0,0,0,.78);padding:24px;box-sizing:border-box';
        m.innerHTML='<div style="max-width:860px;height:88vh;margin:auto;position:relative;border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.14);background:#0a0b10;box-shadow:0 30px 80px rgba(0,0,0,.6)"><button id="fac-legal-x" style="position:absolute;top:12px;right:14px;z-index:2;width:36px;height:36px;border:0;border-radius:9px;background:rgba(255,255,255,.14);color:#fff;font-size:20px;line-height:1;cursor:pointer">×</button><iframe id="fac-legal-f" style="width:100%;height:100%;border:0" title="Policy"></iframe></div>';
        document.body.appendChild(m);
        m.addEventListener('click',function(e){if(e.target===m)m.style.display='none';});
        document.getElementById('fac-legal-x').addEventListener('click',function(){document.getElementById('fac-legal-modal').style.display='none';});
      }
      var openLegal=function(html){var f=document.getElementById('fac-legal-f'); f.srcdoc=html; document.getElementById('fac-legal-modal').style.display='block';};
      Array.prototype.forEach.call(document.querySelectorAll('a'),function(a){
        var t=(a.textContent||'').toLowerCase();
        if(t.indexOf('privacy')>-1){a.setAttribute('href','javascript:void(0)'); a.addEventListener('click',function(e){e.preventDefault();openLegal(PRIVACY_HTML);});}
        else if(t.indexOf('term')>-1){a.setAttribute('href','javascript:void(0)'); a.addEventListener('click',function(e){e.preventDefault();openLegal(TERMS_HTML);});}
      });
    }catch(e){}
  }
  var PRIVACY_HTML = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy | FelixAmazonCat</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{--bg:#0a0b10;--card:#141826;--line:rgba(255,255,255,.08);--tx:#f4f6fb;--mut:#9aa6bd;--blue:#3b82f6}
  *{box-sizing:border-box;margin:0;padding:0}
  body{font-family:'Inter',system-ui,sans-serif;background:var(--bg);color:var(--tx);line-height:1.7}
  .wrap{max-width:780px;margin:0 auto;padding:60px 24px 80px}
  h1{font-size:34px;font-weight:800;letter-spacing:-.02em;margin-bottom:8px}
  .upd{color:var(--mut);font-size:14px;margin-bottom:32px}
  h2{font-size:20px;font-weight:700;margin:30px 0 10px}
  p,li{color:#cdd5e3;font-size:15.5px;margin-bottom:10px}
  ul{padding-left:22px;margin-bottom:10px}
  a{color:var(--blue)}
  .back{display:inline-block;margin-bottom:30px;color:var(--mut);font-size:14px;text-decoration:none}
  .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:28px 30px;margin-top:24px}
  footer{border-top:1px solid var(--line);margin-top:50px;padding-top:24px;color:var(--mut);font-size:13.5px}
</style>
</head>
<body>
<div class="wrap">
  <a class="back" href="/">&larr; Back to FelixAmazonCat</a>
  <h1>Privacy Policy</h1>
  <div class="upd">Last updated: June 2026</div>

  <p>This Privacy Policy explains how FelixAmazonCat ("we", "us", "our"), operated by FW Consultation Limited, collects and uses your information when you visit our website or sign up for our free resources, emails or consultation calls. We keep this simple and we do not sell your data.</p>

  <div class="card">
  <h2>What we collect</h2>
  <ul>
    <li>Information you give us through our forms, such as your first name, last name, email address and phone number.</li>
    <li>Basic technical information your browser provides automatically, such as approximate location and device type, used to keep the site working and secure.</li>
  </ul>

  <h2>How we use it</h2>
  <ul>
    <li>To send you the free resources you requested, such as our list of online arbitrage retailers.</li>
    <li>To send you related Amazon FBA tips, updates and occasional offers by email and, where you have agreed, by SMS.</li>
    <li>To arrange and follow up on any consultation call you book with us.</li>
    <li>To improve our content and respond to your questions.</li>
  </ul>

  <h2>Marketing and consent</h2>
  <p>When you submit a form you may agree to receive marketing messages from us. You can opt out at any time by clicking unsubscribe in any email, replying STOP to any SMS, or contacting us. We will action your request promptly.</p>

  <h2>Sharing</h2>
  <p>We do not sell your personal information. We share it only with trusted service providers who help us run our business, such as our email, SMS, hosting and scheduling tools, and only so they can perform those services for us. We may also disclose information where required by law.</p>

  <h2>Data retention</h2>
  <p>We keep your information for as long as needed to provide our services and meet our legal obligations, and then delete or anonymise it.</p>

  <h2>Your rights</h2>
  <p>Depending on where you live, you may have the right to access, correct or delete your personal information, or to object to certain processing. To make a request, contact us using the details below.</p>

  <h2>Cookies</h2>
  <p>Our site may use cookies and similar technologies to keep the site working and to understand how it is used. You can control cookies through your browser settings.</p>

  <h2>Contact</h2>
  <p>If you have any questions about this policy or your data, contact us at <a href="mailto:hello@felixamazoncat.com">hello@felixamazoncat.com</a>.</p>
  </div>

  <footer>FelixAmazonCat is operated by FW Consultation Limited (England). &copy; 2024 to 2026. All rights reserved.</footer>
</div>
</body>
</html>
`;
  var TERMS_HTML = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Service | FelixAmazonCat</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{--bg:#0a0b10;--card:#141826;--line:rgba(255,255,255,.08);--tx:#f4f6fb;--mut:#9aa6bd;--blue:#3b82f6}
  *{box-sizing:border-box;margin:0;padding:0}
  body{font-family:'Inter',system-ui,sans-serif;background:var(--bg);color:var(--tx);line-height:1.7}
  .wrap{max-width:780px;margin:0 auto;padding:60px 24px 80px}
  h1{font-size:34px;font-weight:800;letter-spacing:-.02em;margin-bottom:8px}
  .upd{color:var(--mut);font-size:14px;margin-bottom:32px}
  h2{font-size:20px;font-weight:700;margin:30px 0 10px}
  p,li{color:#cdd5e3;font-size:15.5px;margin-bottom:10px}
  ul{padding-left:22px;margin-bottom:10px}
  a{color:var(--blue)}
  .back{display:inline-block;margin-bottom:30px;color:var(--mut);font-size:14px;text-decoration:none}
  .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:28px 30px;margin-top:24px}
  footer{border-top:1px solid var(--line);margin-top:50px;padding-top:24px;color:var(--mut);font-size:13.5px}
</style>
</head>
<body>
<div class="wrap">
  <a class="back" href="/">&larr; Back to FelixAmazonCat</a>
  <h1>Terms of Service</h1>
  <div class="upd">Last updated: June 2026</div>

  <p>These terms apply to your use of the FelixAmazonCat website and to any free resources, emails, consultation calls or mentorship services provided by FelixAmazonCat, operated by FW Consultation Limited ("we", "us", "our"). By using our site or services you agree to these terms.</p>

  <div class="card">
  <h2>What we provide</h2>
  <p>We provide educational content, free resources and paid mentorship focused on building an Amazon FBA business. Our content is for general information and training purposes only.</p>

  <h2>No guarantee of results</h2>
  <p>Any figures, case studies or examples we share are real examples and are not a promise or guarantee of your results. Your results depend on many factors including your effort, capital, experience and market conditions. Running an Amazon FBA business carries risk, including the risk of financial loss. We do not guarantee any specific income or outcome.</p>

  <h2>Not professional advice</h2>
  <p>Our content is not financial, legal, tax or accounting advice. You are responsible for your own business decisions and should seek professional advice where appropriate.</p>

  <h2>Mentorship and payments</h2>
  <p>Where you purchase mentorship or any paid service, the specific scope, price and any refund terms will be set out to you at the point of purchase and form part of these terms. You agree to use the service in good faith and not to share paid materials with others.</p>

  <h2>Acceptable use</h2>
  <ul>
    <li>Do not misuse the site, attempt to disrupt it, or use it for unlawful purposes.</li>
    <li>Do not copy, resell or redistribute our content without permission.</li>
  </ul>

  <h2>Intellectual property</h2>
  <p>All content on this site and within our programs, including text, videos, lists and materials, belongs to us or our licensors and is protected by law. You receive a limited, personal, non transferable right to use it for your own learning.</p>

  <h2>Third party links</h2>
  <p>Our site and content may link to third party websites and tools. We are not responsible for the content, products or practices of those third parties.</p>

  <h2>Limitation of liability</h2>
  <p>To the fullest extent permitted by law, we are not liable for any loss or damage arising from your use of our site, content or services, including any business or financial losses. Nothing in these terms limits liability that cannot be limited by law.</p>

  <h2>Changes</h2>
  <p>We may update these terms from time to time. The latest version will always be posted on this page.</p>

  <h2>Governing law</h2>
  <p>These terms are governed by the laws of England and Wales, and the courts of England and Wales have exclusive jurisdiction.</p>

  <h2>Contact</h2>
  <p>Questions about these terms can be sent to <a href="mailto:hello@felixamazoncat.com">hello@felixamazoncat.com</a>.</p>
  </div>

  <footer>FelixAmazonCat is operated by FW Consultation Limited (England). &copy; 2024 to 2026. All rights reserved.</footer>
</div>
</body>
</html>
`;
  function renderSales(){
    if(document.getElementById('fac-redesign'))return;
    var n=document.getElementById('__nuxt'); if(n)n.style.display='none';
    document.documentElement.style.background='#0a0b10'; document.body.style.background='#0a0b10';
    var f=document.createElement('link'); f.rel='stylesheet'; f.href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap'; document.head.appendChild(f);
    var root=document.createElement('div'); root.id='fac-redesign'; root.innerHTML=FAC_HTML; document.body.appendChild(root);
    window.facPlay=function(el){var id=el.getAttribute('data-yt'); el.innerHTML='<iframe style="position:absolute;inset:0;width:100%;height:100%;border:0" src="https://www.youtube-nocookie.com/embed/'+id+'?autoplay=1&rel=0&modestbranding=1" allow="autoplay; encrypted-media; fullscreen" allowfullscreen></iframe>';};
    var cs=document.createElement('script'); cs.src='https://assets.calendly.com/assets/external/widget.js'; cs.async=true; document.body.appendChild(cs);
  }
  var FAC_HTML = `<header>
  <div class="wrap nav">
    <div class="logo"><img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/logo-cat.jpg" alt="FelixAmazonCat"> FelixAmazonCat</div>
    <nav class="nav-links">
      <a href="#program">Mentorship</a>
      <a href="#how">How it works</a>
      <a href="#results">Results</a>
      <a href="#suppliers">Free list</a>
    </nav>
    <a href="#book" class="btn">Book a call</a>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="wrap">
    <span class="kicker">Amazon FBA Mentorship</span>
    <h1>I will help you source profitable products and <span class="mark">scale your Amazon FBA business</span></h1>
    <p class="sub">Source high profit, fast selling inventory, compound your capital, and build a business that runs on 1 to 2 hours a day. The exact model I have used to sell millions on Amazon.</p>
    <div class="hero-cta">
      <a href="#book" class="btn">Book your free consultation call</a>
      <a href="#program" class="btn ghost">See how it works</a>
    </div>
    <div class="guarantee"><b>Free 15 minute call. No hard sell. If it is not a fit, I will tell you.</b></div>
  </div>
</section>

<!-- STATS -->
<section class="stats" id="results">
  <div class="wrap">
    <div class="sec-head">
      <h2>The numbers behind it</h2>
      <p>Straight off my live seller dashboard. This is the business I teach, not a theory.</p>
    </div>
    <figure class="dash" style="margin-bottom:20px">
      <figcaption>Lifetime &middot; since October 2022</figcaption>
      <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-lifetime.png" alt="Lifetime: £908,949 profit, £6,248,218 sales, 65,905 units, 27% ROI">
    </figure>
    <div class="dash-grid">
      <figure class="dash">
        <figcaption>2025 &middot; full year</figcaption>
        <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-2025.png" alt="2025: £332,231 profit, £2,362,917 sales, 24,924 units, 26% ROI">
      </figure>
      <figure class="dash">
        <figcaption>2026 &middot; Jan to June so far</figcaption>
        <img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/dash-2026.png" alt="2026 YTD: £194,530 profit, £1,120,899 sales, 11,637 units, 33% ROI">
      </figure>
    </div>
    <p class="note">Started October 2022. On track for <b>£400,000 profit in 2026</b>, working around 1 to 2 hours a day.</p>
  </div>
</section>

<!-- PROGRAM -->
<section class="band" id="program">
  <div class="wrap">
    <div class="sec-head">
      <h2>What you actually get</h2>
      <p>A 6 month coaching program where I help you build and scale a real Amazon FBA business. Hands on, not a course you watch once and forget.</p>
    </div>
    <div class="cards">
      <div class="card">
        <div class="ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M22 9.5 12 5 2 9.5l10 4.5 10-4.5Z"/><path d="M6 11.4V16c0 1.6 2.7 3 6 3s6-1.4 6-3v-4.6"/><path d="M22 9.5V15"/></svg></div>
        <h3>A 10 hour video course</h3>
        <p>Everything I wish I knew in my first year on Amazon, so you set up right and skip the expensive beginner mistakes.</p>
      </div>
      <div class="card">
        <div class="ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3h3.2l1.8 4.6-2.3 1.5a12.5 12.5 0 0 0 6 6l1.5-2.3 4.6 1.8V19a2 2 0 0 1-2.2 2A17 17 0 0 1 3 5.2 2 2 0 0 1 5 3Z"/></svg></div>
        <h3>1:1 calls with me</h3>
        <p>We go through your business, your numbers and your next moves. You get my eyes on your actual situation.</p>
      </div>
      <div class="card">
        <div class="ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="8" r="3.2"/><path d="M2.6 20c0-3.6 2.9-5.6 6.4-5.6S15.4 16.4 15.4 20"/><path d="M16 5.1a3.2 3.2 0 0 1 0 6M18.2 14.7c2.5.6 4.2 2.3 4.2 5"/></svg></div>
        <h3>Group coaching sessions</h3>
        <p>Regular live calls where I teach my secret sourcing techniques and answer questions alongside other serious sellers.</p>
      </div>
      <div class="card">
        <div class="ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="15" r="4.5"/><path d="m11.2 11.8 8-8M17 6l2.4 2.4M19.5 3.5 22 6"/></svg></div>
        <h3>My private leads channel</h3>
        <p>Profitable product opportunities shared frequently, straight off my own deal sheet. This alone pays for itself.</p>
      </div>
    </div>
    <div style="margin-top:34px"><a href="#book" class="btn">Book your free consultation call</a></div>
  </div>
</section>

<!-- HOW ARBITRAGE WORKS -->
<section class="band alt" id="how">
  <div class="wrap">
    <div class="sec-head">
      <h2>How online arbitrage works</h2>
      <p>The whole model in plain English. You buy low, Amazon does the heavy lifting, you sell at full price.</p>
    </div>
    <div class="steps">
      <div class="step"><div class="n">01</div><h4>Find the deal</h4><p>Buy from UK retailers when they are on sale or have a discount code, often stacked with cashback.</p></div>
      <div class="step"><div class="n">02</div><h4>Check the numbers</h4><p>Use Keepa and SellerAmp to confirm the price, fees, competition and how fast it sells before you buy.</p></div>
      <div class="step"><div class="n">03</div><h4>Send it to Amazon</h4><p>Label your units and ship them in. Amazon stores the stock, ships every order and handles support.</p></div>
      <div class="step"><div class="n">04</div><h4>Sell at full price</h4><p>It sells at the normal Amazon price, you keep the difference after fees, then you reinvest and compound.</p></div>
    </div>
    <p class="crit">My buying rule: at least <b>25 to 30% ROI</b> after fees, at least <b>£2 profit</b> a unit, and ideally <b>30+ sales a month</b> on the listing. Hit those and it is a buy.</p>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="band" id="testimonials">
  <div class="wrap">
    <div class="sec-head">
      <h2>Real results from real students</h2>
      <p>Normal people who decided to start and got direct help instead of guessing for a year. Hear it from them.</p>
    </div>
    <div class="tgrid">

      <div class="tcard">
        <div class="case"><div class="big">£10K <span class="arrow">&rarr;</span> £150K</div><div class="sm">Case study</div></div>
        <div class="tcap"><b>Lorenzo</b><span>£10,000 to £150,000 in 9 months</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="niWcuF_QbhM" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/niWcuF_QbhM/hqdefault.jpg" alt="Sam testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Sam</b><span>£62,000 profit in a single month</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="qNV6pRjeD9Q" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/qNV6pRjeD9Q/hqdefault.jpg" alt="Ayden testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Ayden</b><span>Turned £200 into £10,000 a month</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="H3_8wbE9p5A" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/H3_8wbE9p5A/hqdefault.jpg" alt="Wes testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Wes</b><span>£6,000 a month while working full time</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="a6j2DW5qDOY" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/a6j2DW5qDOY/hqdefault.jpg" alt="Leighton testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Leighton</b><span>£0 to £1,500 a month in 6 months</span></div>
      </div>

      <div class="tcard">
        <div class="vthumb" data-yt="WPS5cLd5TWE" onclick="facPlay(this)">
          <img loading="lazy" src="https://i.ytimg.com/vi/WPS5cLd5TWE/hqdefault.jpg" alt="Max testimonial video">
          <div class="play"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div>
        </div>
        <div class="tcap"><b>Max</b><span>£500+ a month from an FBA side hustle</span></div>
      </div>

    </div>

    <div class="wins">
      <div class="win"><b>£6,400</b> profit from one lead</div>
      <div class="win">First ever <b>£10K</b> month hit</div>
      <div class="win"><b>£2,800</b>/month from one lead</div>
      <div class="win"><b>£2.5K</b> profit from one deal</div>
      <div class="win">A product doing <b>£200K</b>/mo shared with members</div>
    </div>
    <p class="disc">Results shared are real examples from students inside the mentorship and from my own Amazon business. Individual results vary and depend on the work you put in. This is a real business, not a get rich quick scheme.</p>

    <div style="margin-top:32px"><a href="#book" class="btn">Book your free consultation call</a></div>
  </div>
</section>

<!-- BOOK / CALENDLY -->
<section class="book" id="book">
  <div class="wrap">
    <div class="sec-head c">
      <h2>Book your free consultation call</h2>
      <p>A free 15 minute call. We work out where you are, where you want to get to, and whether I can help. Pick a time below.</p>
    </div>
    <div class="cal-shell">
      <div class="calendly-inline-widget" data-url="https://calendly.com/felixamazoncat/15-min-mentorship-consultation?hide_gdpr_banner=1&background_color=ffffff&primary_color=3d7bf4"></div>
    </div>
  </div>
</section>

<!-- LEAD MAGNET -->
<section class="lead" id="suppliers">
  <div class="wrap">
    <div class="lead-box lead-flex">
      <div>
        <span class="kicker">Free download</span>
        <h2 style="margin-top:12px">My list of 100+ arbitrage retailers</h2>
        <p>Not ready for the mentorship yet? Grab the 100+ UK websites I personally use to source profitable products for Amazon.</p>
      </div>
      <a href="/suppliers" class="btn">Get the free list</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="wrap foot">
    <div class="logo"><img src="https://cdn.jsdelivr.net/gh/felixthecat0/fac-assets@main/logo-cat.jpg" alt="FelixAmazonCat"> FelixAmazonCat</div>
    <div class="socials">
      <a class="soc" href="https://www.youtube.com/@felixamazoncat" target="_blank" rel="noopener" aria-label="YouTube"><svg viewBox="0 0 24 24"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.6 15.6V8.4l6.2 3.6z"/></svg></a>
      <a class="soc" href="https://www.instagram.com/felixamazoncat" target="_blank" rel="noopener" aria-label="Instagram"><svg viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.8.3 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1 .4 2.2.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1 .4-2.2.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.8-.3-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1-.4-2.2C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.3-1.8.4-2.2.2-.6.5-1 .9-1.4.4-.4.8-.7 1.4-.9.4-.2 1-.4 2.2-.4C8.4 2.2 8.8 2.2 12 2.2zm0 1.8c-3.1 0-3.5 0-4.7.1-1.1.1-1.7.2-2.1.4-.5.2-.9.4-1.3.8-.4.4-.6.8-.8 1.3-.2.4-.3 1-.4 2.1C2.6 8.5 2.6 8.9 2.6 12s0 3.5.1 4.7c.1 1.1.2 1.7.4 2.1.2.5.4.9.8 1.3.4.4.8.6 1.3.8.4.2 1 .3 2.1.4 1.2.1 1.6.1 4.7.1s3.5 0 4.7-.1c1.1-.1 1.7-.2 2.1-.4.5-.2.9-.4 1.3-.8.4-.4.6-.8.8-1.3.2-.4.3-1 .4-2.1.1-1.2.1-1.6.1-4.7s0-3.5-.1-4.7c-.1-1.1-.2-1.7-.4-2.1-.2-.5-.4-.9-.8-1.3-.4-.4-.8-.6-1.3-.8-.4-.2-1-.3-2.1-.4-1.2-.1-1.6-.1-4.7-.1zm0 3.1a4.9 4.9 0 1 1 0 9.8 4.9 4.9 0 0 1 0-9.8zm0 8a3.1 3.1 0 1 0 0-6.2 3.1 3.1 0 0 0 0 6.2zm6.3-8.2a1.15 1.15 0 1 1-2.3 0 1.15 1.15 0 0 1 2.3 0z"/></svg></a>
      <a class="soc" href="https://x.com/FelixAmazonCat" target="_blank" rel="noopener" aria-label="X"><svg viewBox="0 0 24 24"><path d="M18.2 2.2h3.3l-7.2 8.2 8.5 11.2h-6.7l-5.2-6.8-6 6.8H1.6l7.7-8.8L1.1 2.2H8l4.7 6.2zm-1.2 17.6h1.8L7.1 4.1H5.1z"/></svg></a>
      <a class="soc" href="https://www.tiktok.com/@felixamazoncat" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24"><path d="M16.6 5.8a4.8 4.8 0 0 1-3-2.3 4.7 4.7 0 0 1-.5-1.4h-3.4v13.1a2.7 2.7 0 0 1-2.7 2.6 2.7 2.7 0 0 1-1-5.2 2.7 2.7 0 0 1 1-.2c.3 0 .5 0 .8.1v-3.5a6.2 6.2 0 0 0-.8-.1 6.1 6.1 0 1 0 6.1 6.1V8.9a8.1 8.1 0 0 0 4.6 1.5V6.9a4.8 4.8 0 0 1-1.1-.1z"/></svg></a>
    </div>
    <div class="copy">FelixAmazonCat &copy; 2024 to 2026. All rights reserved.</div>
  </div>
</footer>`;
  if(document.readyState==='loading') document.addEventListener('DOMContentLoaded',go); else go();
})();
</script>